<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MusicWebApp</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="styleAudio.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
  <header class="flexRowDisplaycc">
    <div class="topnav">
      <h1>MusicWebApp</h1>
      <div class="search-container">
        <form class="searchForm flexRowDisplayec" action="#">
          <input class="searchInput" type="text" placeholder="Search.." name="search">
          <button class="searchButton flexRowDisplaycc" type="submit"><img class="searchIcon" src="img/search.png" alt="Search"></button>
        </form>
      </div>
    </div>
  </header>
  <section class="section1 flexColDisplaycc">
    <div class="divSection1 flexColDisplaycc">
      <div class="multipleSection1 flexRowDisplaysc">
        <button class="but1 buttonSec1"></button>
        <button class="but2 buttonSec1"></button>
      </div>
      <div class="ContentdivSection1 flexRowDisplaysbc">
        <div class="leftDivSection1 flexColDisplaysc">
          <div class="elementSec1">
            <h3 class="flexRowDisplaysc">Tytuł piosenki</h3>
            <div class="fastPlayMode flexRowDisplaysc">
              <audio controls>
                <source src="elements/element1/Willow-–-Jasmine-Thompson-Wedding-Dance-Choreography.mp3" type="audio/ogg">
              Your browser does not support the audio element.
              </audio>
              <!-- <div id="audio-player-container">
                <button id="play-icon"></button>
              </div> -->
              
            </div>
            <button class="chechOutButton flexColDisplaycc"><img src="img/right.png" alt="Expand"></button>
            <div class="checkFIlesInEl flexRowDisplaycc">
              obrazki z utworami
            </div>
          </div>
        </div>
        <div class="rightDivSection1">
          right
        </div>
      </div>
    </div>
      
  </section>




  <div class="popup">
    <h3>Upload file...</h3>
    <form class="uploadform" action="#">
      <input class="file-input" type="file" name="file" hidden>
      <i class="fas fa-cloud-upload-alt"></i>
      <p>Browse File to Upload</p>
    </form>
    <section class="progress-area"></section>
    <section class="uploaded-area"></section>
  </div>

  <script src="script.js"></script>

</body>
</html>
